{
	"nodes":[
		{"id":"b8b34484ff660c19","type":"text","text":"### 第一天","x":-1220,"y":-107,"width":250,"height":60},
		{"id":"b27b48377525b2da","type":"text","text":"**论文手**","x":-871,"y":-280,"width":250,"height":60},
		{"id":"c6f7880bf5244b85","type":"text","text":"**建模手**","x":-871,"y":-120,"width":250,"height":60},
		{"id":"b7314493a75a128d","type":"text","text":"**编程手**","x":-871,"y":8,"width":250,"height":60},
		{"id":"75b35a56e2141293","type":"text","text":"### 第二天","x":-1220,"y":450,"width":250,"height":50},
		{"id":"51998f678a17c9d9","x":-871,"y":445,"width":250,"height":50,"type":"text","text":"**建模手**"},
		{"id":"fd46559138e8eaed","x":-562,"y":435,"width":250,"height":60,"type":"text","text":"先把每个参数对应的符号都写到符号说明里，最后删改"},
		{"id":"9a2a169167fb796a","x":-562,"y":375,"width":250,"height":60,"type":"text","text":"模型假设随时跟论文手交流直接写到模型假设里"},
		{"id":"26349cca2b97bb13","type":"text","text":"### 第四天","x":140,"y":510,"width":250,"height":60},
		{"id":"6fb736885c326fa9","x":420,"y":510,"width":250,"height":60,"type":"text","text":"**建模手**"},
		{"id":"f2d44c7d8857d088","type":"text","text":"写完摘要问题分析后加粗关键字","x":720,"y":510,"width":250,"height":60},
		{"id":"8f734d98ce19230e","type":"text","text":"写摘要具体的问题分析","x":720,"y":450,"width":250,"height":60},
		{"id":"d4896fb82156e458","x":420,"y":-500,"width":250,"height":60,"type":"text","text":"**建模手**"},
		{"id":"9546d212291f51f6","type":"text","text":"### 第三天","x":80,"y":-350,"width":250,"height":60},
		{"id":"2600b4c4f151f8f6","x":-860,"y":800,"width":250,"height":60,"type":"text","text":"**编程手**"},
		{"id":"8d50782afdd02869","x":-562,"y":210,"width":250,"height":60,"type":"text","text":""},
		{"id":"3b94b2e00b24b6ab","x":420,"y":730,"width":250,"height":60,"type":"text","text":"**编程手**"},
		{"id":"fe4c22e3649d350b","x":720,"y":730,"width":250,"height":60,"type":"text","text":"(如有)写数据分析"},
		{"id":"0cdf764c913f154d","x":720,"y":570,"width":250,"height":60,"type":"text","text":"写问题分析"},
		{"id":"c01fc84269e66142","x":700,"y":1040,"width":250,"height":60,"type":"text","text":"每个人读几遍全文找问题"},
		{"id":"75cdd8d0c032306a","x":-562,"y":500,"width":250,"height":60,"type":"text","text":"若建模中发现前面有问题及时跟论文手说，直接修改"},
		{"id":"8ee21ed73b97fd65","x":-562,"y":560,"width":250,"height":60,"type":"text","text":"建好百分之八十的模型"},
		{"id":"be16e12d46a066df","x":-871,"y":240,"width":250,"height":60,"type":"text","text":"**论文手**"},
		{"id":"3051a11de679422e","x":-562,"y":770,"width":250,"height":60,"type":"text","text":"(如有)做好数据清洗"},
		{"id":"95001fd11419865d","x":-562,"y":830,"width":250,"height":60,"type":"text","text":"根据模型确定算法和代码实现"},
		{"id":"76440d18acf1862b","x":-520,"y":-120,"width":250,"height":60,"type":"text","text":"确定大致思路，建好第一问的模型"},
		{"id":"149c08b9da64ffc2","x":-520,"y":-247,"width":250,"height":55,"type":"text","text":"写问题重述(包含问题背景和问题回顾)"},
		{"id":"3a1cc7fce35f710e","type":"text","text":"写摘要背景","x":-520,"y":-310,"width":250,"height":60},
		{"id":"f33ee27922b23f58","type":"text","text":"先起个大概的题目","x":-520,"y":-383,"width":250,"height":73},
		{"id":"efc0d71b718a41b4","x":700,"y":930,"width":250,"height":60,"type":"text","text":"删改符号定义位置"},
		{"id":"90d3b8e175a2bb60","x":420,"y":980,"width":250,"height":60,"type":"text","text":"**整体**"},
		{"id":"22a31f9d2e725108","x":420,"y":280,"width":250,"height":60,"type":"text","text":"**论文手**"},
		{"id":"3cd11b3a5afa69a2","x":720,"y":280,"width":250,"height":60,"type":"text","text":"修改字体，排版(图片大小、文字型号)"},
		{"id":"3f225b438b01b516","x":780,"y":-60,"width":250,"height":60,"type":"text","text":"画图做可视化"},
		{"id":"008f7dfaee7311ac","x":420,"y":40,"width":250,"height":60,"type":"text","text":"**整体**"},
		{"id":"8276d8e381530ca9","x":420,"y":-160,"width":250,"height":60,"type":"text","text":"**论文手**"},
		{"id":"8c2e3906a2c0c6ff","x":420,"y":-380,"width":250,"height":60,"type":"text","text":"**编程手**"},
		{"id":"4cbe49cf3da546ae","x":800,"y":-600,"width":250,"height":60,"type":"text","text":"建模收尾"},
		{"id":"f0c784fa93a9ad32","x":717,"y":-470,"width":250,"height":60,"type":"text","text":"做模型优化"}
	],
	"edges":[
		{"id":"f4ad6db9511f62b6","fromNode":"b27b48377525b2da","fromSide":"left","toNode":"b8b34484ff660c19","toSide":"right"},
		{"id":"c26409c0b8e28d90","fromNode":"c6f7880bf5244b85","fromSide":"left","toNode":"b8b34484ff660c19","toSide":"right"},
		{"id":"a51e1a40bf32c8d7","fromNode":"b7314493a75a128d","fromSide":"left","toNode":"b8b34484ff660c19","toSide":"right"}
	]
}