{
	"nodes":[
		{"id":"b8b34484ff660c19","type":"text","text":"### 第一天","x":-1220,"y":-107,"width":250,"height":60},
		{"id":"b7314493a75a128d","type":"text","text":"**编程手**","x":-871,"y":8,"width":250,"height":60},
		{"id":"8c2e3906a2c0c6ff","type":"text","text":"**编程手**","x":400,"y":-383,"width":250,"height":60},
		{"id":"d4896fb82156e458","type":"text","text":"**建模手**","x":400,"y":-640,"width":250,"height":60},
		{"id":"9546d212291f51f6","type":"text","text":"### 第三天","x":0,"y":-323,"width":250,"height":60},
		{"id":"b27b48377525b2da","type":"text","text":"**论文手**","x":-871,"y":-340,"width":250,"height":60},
		{"id":"f33ee27922b23f58","type":"text","text":"先起个大概的题目","x":-520,"y":-460,"width":250,"height":73},
		{"id":"3a1cc7fce35f710e","type":"text","text":"写摘要背景","x":-520,"y":-387,"width":250,"height":60},
		{"id":"149c08b9da64ffc2","type":"text","text":"写问题重述(包含问题背景和问题回顾)","x":-520,"y":-327,"width":250,"height":55},
		{"id":"30e5a9d4c94b48c6","type":"text","text":"开始第一问论文的编写","x":-520,"y":-272,"width":250,"height":60},
		{"id":"c6f7880bf5244b85","type":"text","text":"**建模手**","x":-871,"y":-150,"width":250,"height":60},
		{"id":"76440d18acf1862b","type":"text","text":"确定大致思路以及用到的模型，建好第一问的模型","x":-520,"y":-150,"width":250,"height":60},
		{"id":"3051a11de679422e","type":"text","text":"(如有)做好数据清洗","x":-520,"y":-47,"width":250,"height":60},
		{"id":"01c9d095ea53394b","type":"text","text":"学习相关算法","x":-520,"y":13,"width":250,"height":60},
		{"id":"b697cf120e88cdbe","type":"text","text":"**整体**","x":-871,"y":180,"width":250,"height":60},
		{"id":"dee006b543264be0","type":"text","text":"写论文","x":-521,"y":510,"width":250,"height":60},
		{"id":"8d50782afdd02869","type":"text","text":"及时添加模型假设和符号说明","x":-522,"y":570,"width":250,"height":60},
		{"id":"be16e12d46a066df","type":"text","text":"**论文手**","x":-831,"y":540,"width":250,"height":60},
		{"id":"9a2a169167fb796a","type":"text","text":"模型假设随时跟论文手交流直接写到模型假设里","x":-511,"y":725,"width":250,"height":60},
		{"id":"fd46559138e8eaed","type":"text","text":"先把每个参数对应的符号都写到符号说明里，最后删改","x":-511,"y":785,"width":250,"height":60},
		{"id":"51998f678a17c9d9","type":"text","text":"**建模手**","x":-831,"y":800,"width":250,"height":50},
		{"id":"2600b4c4f151f8f6","type":"text","text":"**编程手**","x":-831,"y":1100,"width":250,"height":60},
		{"id":"95001fd11419865d","type":"text","text":"根据模型确定算法和代码实现","x":-511,"y":1070,"width":250,"height":60},
		{"id":"22a31f9d2e725108","type":"text","text":"**论文手**","x":940,"y":710,"width":250,"height":60},
		{"id":"f2d44c7d8857d088","type":"text","text":"写完摘要问题分析后加粗关键字","x":1240,"y":740,"width":250,"height":60},
		{"id":"3cd11b3a5afa69a2","type":"text","text":"修改字体，排版(图片大小、文字型号)","x":1240,"y":680,"width":250,"height":60},
		{"id":"26349cca2b97bb13","type":"text","text":"### 第四天","x":480,"y":1060,"width":250,"height":60},
		{"id":"8276d8e381530ca9","type":"text","text":"**论文手**","x":400,"y":-70,"width":250,"height":60},
		{"id":"3f225b438b01b516","type":"text","text":"画图做可视化","x":717,"y":90,"width":250,"height":60},
		{"id":"89543232519be76c","type":"text","text":"继续编写论文","x":717,"y":-100,"width":250,"height":60},
		{"id":"5dfc7d36da6f09a3","type":"text","text":"调整排版、结构","x":717,"y":-40,"width":250,"height":60},
		{"id":"75b35a56e2141293","type":"text","text":"### 第二天","x":-1260,"y":845,"width":250,"height":50},
		{"id":"8ee21ed73b97fd65","type":"text","text":"建好百分之八十的模型","x":-511,"y":910,"width":250,"height":60},
		{"id":"75cdd8d0c032306a","type":"text","text":"若建模中发现前面有问题及时跟论文手说，直接修改","x":-511,"y":850,"width":250,"height":60},
		{"id":"9faacdd4855d44b1","type":"text","text":"画部分图","x":-511,"y":1130,"width":250,"height":60},
		{"id":"6fb736885c326fa9","type":"text","text":"**建模手**","x":940,"y":910,"width":250,"height":60},
		{"id":"8f734d98ce19230e","type":"text","text":"写摘要具体的问题分析","x":1240,"y":880,"width":250,"height":60},
		{"id":"0cdf764c913f154d","type":"text","text":"写问题分析","x":1240,"y":940,"width":250,"height":60},
		{"id":"3b94b2e00b24b6ab","type":"text","text":"**编程手**","x":940,"y":1150,"width":250,"height":60},
		{"id":"fe4c22e3649d350b","type":"text","text":"(如有)写问题分析中的数据分析","x":1240,"y":1090,"width":250,"height":60},
		{"id":"c6b2e4e9f0323b69","type":"text","text":"写摘要具体的问题分析","x":1240,"y":1150,"width":250,"height":60},
		{"id":"6569eb205c59aa6a","type":"text","text":"写问题分析","x":1240,"y":1210,"width":250,"height":60},
		{"id":"1eea06d13ff79b51","type":"text","text":"完善基础假设","x":1240,"y":1470,"width":250,"height":60},
		{"id":"bf446069262452cf","type":"text","text":"完善排版、文章结构(主要是建模思路的合理流畅、文章的论述结构很工整)","x":1240,"y":1530,"width":250,"height":90},
		{"id":"90d3b8e175a2bb60","type":"text","text":"**整体**","x":940,"y":1545,"width":190,"height":60},
		{"id":"3bfe67978afe8160","type":"text","text":"规范论文语言(模仿优秀论文)","x":1240,"y":1685,"width":250,"height":60},
		{"id":"bb989aad9318898f","type":"text","text":"每个部分都给ai发一下，看有没有需要完善优化的地方","x":1240,"y":1745,"width":250,"height":60},
		{"id":"c01fc84269e66142","type":"text","text":"每个人读几遍全文找问题","x":1240,"y":1805,"width":250,"height":60},
		{"id":"8604ec11f36d841a","type":"text","text":"检查思路是否有问题","x":1240,"y":1625,"width":250,"height":60},
		{"id":"b6ba741ea6249a1b","type":"text","text":"确定论文标题","x":1240,"y":1320,"width":250,"height":60},
		{"id":"efc0d71b718a41b4","type":"text","text":"删改符号定义位置及顺序，统一变量命名(比如不同的变量标上对应题号)","x":1240,"y":1380,"width":250,"height":90},
		{"id":"68885773eb714ca8","type":"text","text":"找几篇相关论文学习建模思路、代码编写","x":-520,"y":150,"width":250,"height":60},
		{"id":"80596cdc11d98505","type":"text","text":"大概明确一下有哪些参数变量，三个人统一一下它们的名称","x":-520,"y":210,"width":250,"height":94},
		{"id":"47e064f985e56481","type":"text","text":"每一问都画建模思路的流程图","x":717,"y":150,"width":250,"height":60},
		{"id":"7f363b9a548b395d","type":"text","text":"看有没有需要模拟仿真的地方，用仿真结果与模型结果对比评价","x":717,"y":210,"width":250,"height":80},
		{"id":"008f7dfaee7311ac","type":"text","text":"**整体**","x":400,"y":150,"width":250,"height":60},
		{"id":"4cbe49cf3da546ae","type":"text","text":"建模收尾","x":717,"y":-740,"width":250,"height":60},
		{"id":"5acb5f48975fc602","type":"text","text":"看一下论文手前面写的内容，做模型内容和结构上的调整","x":717,"y":-680,"width":250,"height":60},
		{"id":"f0c784fa93a9ad32","type":"text","text":"做模型的优化改进并对比不同模型的优劣，保证论文思路的完整性、创新性","x":717,"y":-620,"width":250,"height":80},
		{"id":"bf135055b8b2b993","type":"text","text":"模型敏感性分析等模型评价","x":717,"y":-263,"width":250,"height":60},
		{"id":"5593963a6b3b725f","type":"text","text":"做模型的优化改进并对比不同模型的优劣，保证论文思路的完整性、创新性","x":717,"y":-353,"width":250,"height":89},
		{"id":"ebdff458a3e70cbe","type":"text","text":"看一下论文手前面写的内容，补充算法思路内容","x":717,"y":-408,"width":250,"height":50},
		{"id":"96a2543bfaec3fa2","x":717,"y":-540,"width":250,"height":60,"type":"text","text":"每一问都做一个结果评价分析"}
	],
	"edges":[
		{"id":"f4ad6db9511f62b6","fromNode":"b27b48377525b2da","fromSide":"left","toNode":"b8b34484ff660c19","toSide":"right"},
		{"id":"c26409c0b8e28d90","fromNode":"c6f7880bf5244b85","fromSide":"left","toNode":"b8b34484ff660c19","toSide":"right"},
		{"id":"a51e1a40bf32c8d7","fromNode":"b7314493a75a128d","fromSide":"left","toNode":"b8b34484ff660c19","toSide":"right"},
		{"id":"b783ce7a1f156fdd","fromNode":"efc0d71b718a41b4","fromSide":"left","toNode":"90d3b8e175a2bb60","toSide":"right"},
		{"id":"3e06f8df92829f94","fromNode":"1eea06d13ff79b51","fromSide":"left","toNode":"90d3b8e175a2bb60","toSide":"right"},
		{"id":"257a869a8b49c32a","fromNode":"bf446069262452cf","fromSide":"left","toNode":"90d3b8e175a2bb60","toSide":"right"},
		{"id":"b92e2987707c2fc1","fromNode":"c01fc84269e66142","fromSide":"left","toNode":"90d3b8e175a2bb60","toSide":"right"},
		{"id":"cf959a1a3aa7e589","fromNode":"8604ec11f36d841a","fromSide":"left","toNode":"90d3b8e175a2bb60","toSide":"right"},
		{"id":"4c76bafadb9f3565","fromNode":"3bfe67978afe8160","fromSide":"left","toNode":"90d3b8e175a2bb60","toSide":"right"},
		{"id":"e0e93cf9086d150c","fromNode":"bb989aad9318898f","fromSide":"left","toNode":"90d3b8e175a2bb60","toSide":"right"},
		{"id":"aa287c4ed2ef243d","fromNode":"f33ee27922b23f58","fromSide":"left","toNode":"b27b48377525b2da","toSide":"right"},
		{"id":"6f63cbdb4ea1920c","fromNode":"3a1cc7fce35f710e","fromSide":"left","toNode":"b27b48377525b2da","toSide":"right"},
		{"id":"2720ae7c6d164dc2","fromNode":"149c08b9da64ffc2","fromSide":"left","toNode":"b27b48377525b2da","toSide":"right"},
		{"id":"4bd781e830c76351","fromNode":"b6ba741ea6249a1b","fromSide":"left","toNode":"90d3b8e175a2bb60","toSide":"right"},
		{"id":"a34e96cffb521fa5","fromNode":"76440d18acf1862b","fromSide":"left","toNode":"c6f7880bf5244b85","toSide":"right"},
		{"id":"a1ef14778ba3bee1","fromNode":"3051a11de679422e","fromSide":"left","toNode":"b7314493a75a128d","toSide":"right"},
		{"id":"8cbf3f7a0062155e","fromNode":"30e5a9d4c94b48c6","fromSide":"left","toNode":"b27b48377525b2da","toSide":"right"},
		{"id":"eba79eca01fe80ef","fromNode":"01c9d095ea53394b","fromSide":"left","toNode":"b7314493a75a128d","toSide":"right"},
		{"id":"bccbdc91a675ff07","fromNode":"b697cf120e88cdbe","fromSide":"left","toNode":"b8b34484ff660c19","toSide":"right"},
		{"id":"1355191a09a3b0c4","fromNode":"68885773eb714ca8","fromSide":"left","toNode":"b697cf120e88cdbe","toSide":"right"},
		{"id":"d0d4e81025293975","fromNode":"dee006b543264be0","fromSide":"left","toNode":"be16e12d46a066df","toSide":"right"},
		{"id":"ffcfeeaa5fc4ef0e","fromNode":"8d50782afdd02869","fromSide":"left","toNode":"be16e12d46a066df","toSide":"right"},
		{"id":"a96d779a33b29190","fromNode":"9a2a169167fb796a","fromSide":"left","toNode":"51998f678a17c9d9","toSide":"right"},
		{"id":"a0cd1e600cae9dab","fromNode":"fd46559138e8eaed","fromSide":"left","toNode":"51998f678a17c9d9","toSide":"right"},
		{"id":"078c6b64c52d4bfa","fromNode":"75cdd8d0c032306a","fromSide":"left","toNode":"51998f678a17c9d9","toSide":"right"},
		{"id":"47be327059eb3f7a","fromNode":"8ee21ed73b97fd65","fromSide":"left","toNode":"51998f678a17c9d9","toSide":"right"},
		{"id":"66353b95897bb82a","fromNode":"95001fd11419865d","fromSide":"left","toNode":"2600b4c4f151f8f6","toSide":"right"},
		{"id":"ca794ea61a7ea2c7","fromNode":"9faacdd4855d44b1","fromSide":"left","toNode":"2600b4c4f151f8f6","toSide":"right"},
		{"id":"d6a5351eb151bc5c","fromNode":"3f225b438b01b516","fromSide":"left","toNode":"008f7dfaee7311ac","toSide":"right"},
		{"id":"85d5a3cefb4a2729","fromNode":"7f363b9a548b395d","fromSide":"left","toNode":"008f7dfaee7311ac","toSide":"right"},
		{"id":"19fc18ffbc82b1b4","fromNode":"89543232519be76c","fromSide":"left","toNode":"8276d8e381530ca9","toSide":"right"},
		{"id":"469c48531d81620a","fromNode":"4cbe49cf3da546ae","fromSide":"left","toNode":"d4896fb82156e458","toSide":"right"},
		{"id":"20dc7111131575ef","fromNode":"5acb5f48975fc602","fromSide":"left","toNode":"d4896fb82156e458","toSide":"right"},
		{"id":"6a3fb0bc0fb948bf","fromNode":"f0c784fa93a9ad32","fromSide":"left","toNode":"d4896fb82156e458","toSide":"right"},
		{"id":"f2f7117841842588","fromNode":"bf135055b8b2b993","fromSide":"left","toNode":"8c2e3906a2c0c6ff","toSide":"right"},
		{"id":"7362046504376e5d","fromNode":"d4896fb82156e458","fromSide":"left","toNode":"9546d212291f51f6","toSide":"right"},
		{"id":"446fc475ccc3579d","fromNode":"8c2e3906a2c0c6ff","fromSide":"left","toNode":"9546d212291f51f6","toSide":"right"},
		{"id":"af19294b8ec63a19","fromNode":"8276d8e381530ca9","fromSide":"left","toNode":"9546d212291f51f6","toSide":"right"},
		{"id":"3212acb77fb62a5d","fromNode":"008f7dfaee7311ac","fromSide":"left","toNode":"9546d212291f51f6","toSide":"right"},
		{"id":"2a3a18e9bf7a3f73","fromNode":"ebdff458a3e70cbe","fromSide":"left","toNode":"8c2e3906a2c0c6ff","toSide":"right"},
		{"id":"31074de268cf73fa","fromNode":"5dfc7d36da6f09a3","fromSide":"left","toNode":"8276d8e381530ca9","toSide":"right"},
		{"id":"ec1c1043658a1e3c","fromNode":"3cd11b3a5afa69a2","fromSide":"left","toNode":"22a31f9d2e725108","toSide":"right"},
		{"id":"12048978fce57a87","fromNode":"8f734d98ce19230e","fromSide":"left","toNode":"6fb736885c326fa9","toSide":"right"},
		{"id":"a37d9424415e73eb","fromNode":"0cdf764c913f154d","fromSide":"left","toNode":"6fb736885c326fa9","toSide":"right"},
		{"id":"c4b22ccdfa00286a","fromNode":"f2d44c7d8857d088","fromSide":"left","toNode":"22a31f9d2e725108","toSide":"right"},
		{"id":"2f643177be07154c","fromNode":"fe4c22e3649d350b","fromSide":"left","toNode":"3b94b2e00b24b6ab","toSide":"right"},
		{"id":"68df2c1eaa9c4372","fromNode":"c6b2e4e9f0323b69","fromSide":"left","toNode":"3b94b2e00b24b6ab","toSide":"right"},
		{"id":"37e8781f519164b8","fromNode":"6569eb205c59aa6a","fromSide":"left","toNode":"3b94b2e00b24b6ab","toSide":"right"},
		{"id":"be2a5b8757005f9b","fromNode":"22a31f9d2e725108","fromSide":"left","toNode":"26349cca2b97bb13","toSide":"right"},
		{"id":"c54608973449a34a","fromNode":"6fb736885c326fa9","fromSide":"left","toNode":"26349cca2b97bb13","toSide":"right"},
		{"id":"62a743a64a6a6d44","fromNode":"3b94b2e00b24b6ab","fromSide":"left","toNode":"26349cca2b97bb13","toSide":"right"},
		{"id":"a6a89b336e29402c","fromNode":"90d3b8e175a2bb60","fromSide":"left","toNode":"26349cca2b97bb13","toSide":"right"},
		{"id":"93867113697a3ec0","fromNode":"5593963a6b3b725f","fromSide":"left","toNode":"8c2e3906a2c0c6ff","toSide":"right"},
		{"id":"c8c9a2c0e628ff86","fromNode":"be16e12d46a066df","fromSide":"left","toNode":"75b35a56e2141293","toSide":"right"},
		{"id":"0c1eb8ca8eca5964","fromNode":"51998f678a17c9d9","fromSide":"left","toNode":"75b35a56e2141293","toSide":"right"},
		{"id":"6d3779d2221b5ad1","fromNode":"2600b4c4f151f8f6","fromSide":"left","toNode":"75b35a56e2141293","toSide":"right"},
		{"id":"3619e33367ac6385","fromNode":"80596cdc11d98505","fromSide":"left","toNode":"b697cf120e88cdbe","toSide":"right"},
		{"id":"356b88b464e09a13","fromNode":"47e064f985e56481","fromSide":"left","toNode":"008f7dfaee7311ac","toSide":"right"},
		{"id":"537c6c88629caf3c","fromNode":"96a2543bfaec3fa2","fromSide":"left","toNode":"d4896fb82156e458","toSide":"right"}
	]
}