{
	"nodes":[
		{"id":"f56e019d4f659fb7","type":"text","text":"### Disease","x":-300,"y":-100,"width":140,"height":60},
		{"id":"58b3f5b87ab6ae68","type":"text","text":"**用于描述Disease性质、特征(客观知识)**","x":-100,"y":-100,"width":180,"height":100},
		{"id":"ff8837869a7a5b59","type":"text","text":"**用于给Disease分类**","x":-356,"y":27,"width":250,"height":60},
		{"id":"6284d96c37c8a66b","type":"text","text":"#### Category","x":121,"y":204,"width":250,"height":60},
		{"id":"bf41ac4e0da015ee","type":"text","text":"#### Gene_category\n","x":-200,"y":271,"width":250,"height":60},
		{"id":"b201ee18f740dfd6","type":"text","text":"#### Nosological_class\n","x":-580,"y":271,"width":250,"height":60},
		{"id":"e041f58794211246","type":"text","text":"#### Speciaty\n","x":-860,"y":211,"width":250,"height":60},
		{"id":"e32c303e1fa3b7d5","type":"text","text":"**用于描述Disease发病前中后的具体过程**","x":-610,"y":-101,"width":215,"height":58},
		{"id":"ea99c952b53a196d","type":"text","text":"#### Clinical_presentation","x":-1034,"y":-420,"width":275,"height":60},
		{"id":"1dadbbf7598dd6e9","type":"text","text":"#### Sign_symptom","x":-1043,"y":-340,"width":280,"height":60},
		{"id":"e6fca27559e49b0d","type":"text","text":"#### Natural_history_onset","x":-1059,"y":-240,"width":281,"height":60},
		{"id":"8bfb0a96db6c6daf","type":"text","text":"#### Emergency_care","x":-1034,"y":-160,"width":250,"height":60},
		{"id":"9156eaf174bd7f8d","type":"text","text":"#### Management","x":-1027,"y":-73,"width":250,"height":60},
		{"id":"533fade8f72fee21","type":"text","text":"#### Prognosis","x":-1023,"y":7,"width":250,"height":60},
		{"id":"5690180439c29a52","type":"text","text":"#### Functional_consequence","x":-1059,"y":85,"width":301,"height":60},
		{"id":"05fa4fc515f2c180","type":"text","text":"#### Diagnosis\n","x":-606,"y":-286,"width":250,"height":60},
		{"id":"5b05e64973b141ec","x":-1373,"y":-372,"width":250,"height":60,"type":"text","text":"##### 症状&体征"},
		{"id":"f1ba8ba923a7bef0","x":-1392,"y":55,"width":250,"height":60,"type":"text","text":"##### 结果"},
		{"id":"cdfb8c11afaca9d3","x":-1349,"y":-120,"width":250,"height":60,"type":"text","text":"##### 措施手段"},
		{"id":"3f9387a701b9bdc8","type":"text","text":"**其他**","x":-219,"y":-226,"width":119,"height":60},
		{"id":"e02d51c26833fc48","type":"text","text":"#### Research_status","x":-200,"y":-346,"width":250,"height":60},
		{"id":"61fc084d9c744a5e","type":"text","text":"根据这些诊断可能的Disease","x":-649,"y":-196,"width":168,"height":60},
		{"id":"1e63549ff5e03c33","type":"text","text":"#### Prevalence\n","x":203,"y":-480,"width":250,"height":60},
		{"id":"fa9efbcb9a280074","type":"text","text":"#### Pathophysiology","x":203,"y":-200,"width":250,"height":59},
		{"id":"661d28af535cf01a","type":"text","text":"#### Etiology","x":203,"y":-286,"width":250,"height":60},
		{"id":"bda10160afddddfa","type":"text","text":"#### Epidemiology","x":203,"y":-394,"width":250,"height":78},
		{"id":"cc015896af9129fa","x":520,"y":-432,"width":250,"height":60,"type":"text","text":"##### 发病性质"},
		{"id":"7f2c8b4d27b58f37","x":524,"y":-247,"width":250,"height":60,"type":"text","text":"##### 发病过程前中性质"},
		{"id":"55b7ccc7ce1c7e06","type":"text","text":"#### Mode_of_inheritance","x":234,"y":-3,"width":274,"height":60},
		{"id":"572173709b55537f","type":"text","text":"#### Gene(是否与Gene有关)","x":183,"y":-110,"width":325,"height":60}
	],
	"edges":[
		{"id":"673b037e5496c1ea","fromNode":"f56e019d4f659fb7","fromSide":"right","toNode":"58b3f5b87ab6ae68","toSide":"left"},
		{"id":"21975764b10c7c03","fromNode":"58b3f5b87ab6ae68","fromSide":"right","toNode":"bda10160afddddfa","toSide":"left"},
		{"id":"10f86f6379fe51f5","fromNode":"58b3f5b87ab6ae68","fromSide":"right","toNode":"661d28af535cf01a","toSide":"left"},
		{"id":"bf1b0da4452f7060","fromNode":"58b3f5b87ab6ae68","fromSide":"right","toNode":"572173709b55537f","toSide":"left"},
		{"id":"9659809be784bc95","fromNode":"58b3f5b87ab6ae68","fromSide":"right","toNode":"55b7ccc7ce1c7e06","toSide":"left"},
		{"id":"fc7e1b1886f836bb","fromNode":"58b3f5b87ab6ae68","fromSide":"right","toNode":"1e63549ff5e03c33","toSide":"left"},
		{"id":"b80e6bda938dbaf1","fromNode":"f56e019d4f659fb7","fromSide":"bottom","toNode":"ff8837869a7a5b59","toSide":"top"},
		{"id":"f184def5105dec98","fromNode":"ff8837869a7a5b59","fromSide":"bottom","toNode":"6284d96c37c8a66b","toSide":"top"},
		{"id":"506b898d96f4f45d","fromNode":"ff8837869a7a5b59","fromSide":"bottom","toNode":"bf41ac4e0da015ee","toSide":"top"},
		{"id":"264abb2d9c4969ba","fromNode":"ff8837869a7a5b59","fromSide":"bottom","toNode":"b201ee18f740dfd6","toSide":"top"},
		{"id":"8b029900f93b756e","fromNode":"ff8837869a7a5b59","fromSide":"bottom","toNode":"e041f58794211246","toSide":"top"},
		{"id":"0cc5db58c4b7b890","fromNode":"f56e019d4f659fb7","fromSide":"left","toNode":"e32c303e1fa3b7d5","toSide":"right"},
		{"id":"ba8e84d61fbd7c30","fromNode":"58b3f5b87ab6ae68","fromSide":"right","toNode":"fa9efbcb9a280074","toSide":"left"},
		{"id":"09ba491c7ba0ed08","fromNode":"e32c303e1fa3b7d5","fromSide":"left","toNode":"ea99c952b53a196d","toSide":"right"},
		{"id":"668256cca9e47719","fromNode":"e32c303e1fa3b7d5","fromSide":"left","toNode":"1dadbbf7598dd6e9","toSide":"right"},
		{"id":"e56df475002a2daa","fromNode":"e32c303e1fa3b7d5","fromSide":"left","toNode":"e6fca27559e49b0d","toSide":"right"},
		{"id":"a6abefaaf42aad25","fromNode":"e32c303e1fa3b7d5","fromSide":"left","toNode":"8bfb0a96db6c6daf","toSide":"right"},
		{"id":"dce8e08f5dcd97be","fromNode":"e32c303e1fa3b7d5","fromSide":"left","toNode":"9156eaf174bd7f8d","toSide":"right"},
		{"id":"e21bab1f0d38575e","fromNode":"e32c303e1fa3b7d5","fromSide":"left","toNode":"533fade8f72fee21","toSide":"right"},
		{"id":"68d65b22b36780f9","fromNode":"e32c303e1fa3b7d5","fromSide":"left","toNode":"5690180439c29a52","toSide":"right"},
		{"id":"9cf71fc56a975ad3","fromNode":"f56e019d4f659fb7","fromSide":"top","toNode":"3f9387a701b9bdc8","toSide":"bottom"},
		{"id":"718a51d890c6a77a","fromNode":"3f9387a701b9bdc8","fromSide":"top","toNode":"e02d51c26833fc48","toSide":"bottom"},
		{"id":"e5ba7b6fe819e2d4","fromNode":"e32c303e1fa3b7d5","fromSide":"top","toNode":"05fa4fc515f2c180","toSide":"bottom"},
		{"id":"588e7f61c18c3c67","fromNode":"ea99c952b53a196d","fromSide":"left","toNode":"5b05e64973b141ec","toSide":"right"},
		{"id":"5b152306329718d6","fromNode":"1dadbbf7598dd6e9","fromSide":"left","toNode":"5b05e64973b141ec","toSide":"right"},
		{"id":"dba4cdf7899319f5","fromNode":"533fade8f72fee21","fromSide":"left","toNode":"f1ba8ba923a7bef0","toSide":"right"},
		{"id":"f437f375201c5603","fromNode":"5690180439c29a52","fromSide":"left","toNode":"f1ba8ba923a7bef0","toSide":"right"},
		{"id":"2152d3c701822cd9","fromNode":"8bfb0a96db6c6daf","fromSide":"left","toNode":"cdfb8c11afaca9d3","toSide":"right"},
		{"id":"6b5f3f69fc7782e4","fromNode":"9156eaf174bd7f8d","fromSide":"left","toNode":"cdfb8c11afaca9d3","toSide":"right"},
		{"id":"74c7a5102b9dc63a","fromNode":"05fa4fc515f2c180","fromSide":"right","toNode":"f56e019d4f659fb7","toSide":"top"},
		{"id":"3717d12ce1a0ac95","fromNode":"1e63549ff5e03c33","fromSide":"right","toNode":"cc015896af9129fa","toSide":"left"},
		{"id":"98d88542cbb4b597","fromNode":"bda10160afddddfa","fromSide":"right","toNode":"cc015896af9129fa","toSide":"left"},
		{"id":"04754e5909d31b6b","fromNode":"661d28af535cf01a","fromSide":"right","toNode":"7f2c8b4d27b58f37","toSide":"left"},
		{"id":"e7ab69d54add1983","fromNode":"fa9efbcb9a280074","fromSide":"right","toNode":"7f2c8b4d27b58f37","toSide":"left"},
		{"id":"6688ffde81364574","fromNode":"572173709b55537f","fromSide":"right","toNode":"7f2c8b4d27b58f37","toSide":"bottom"},
		{"id":"7be43c7defe60101","fromNode":"bf41ac4e0da015ee","fromSide":"right","toNode":"572173709b55537f","toSide":"right"}
	]
}